# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Menu_Task
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_IT/code/kmms_prog/HW4/Menu_task/build/
# =============================================================================
# Object build statements for EXECUTABLE target Menu_Task


#############################################
# Order-only phony target for Menu_Task

build cmake_object_order_depends_target_Menu_Task: phony || .

build CMakeFiles/Menu_Task.dir/main.cpp.obj: CXX_COMPILER__Menu_Task_unscanned_ C$:/_IT/code/kmms_prog/HW4/Menu_task/main.cpp || cmake_object_order_depends_target_Menu_Task
  DEP_FILE = CMakeFiles\Menu_Task.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\Menu_Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Menu_Task.dir

build CMakeFiles/Menu_Task.dir/menu_elements.cpp.obj: CXX_COMPILER__Menu_Task_unscanned_ C$:/_IT/code/kmms_prog/HW4/Menu_task/menu_elements.cpp || cmake_object_order_depends_target_Menu_Task
  DEP_FILE = CMakeFiles\Menu_Task.dir\menu_elements.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\Menu_Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Menu_Task.dir

build CMakeFiles/Menu_Task.dir/elem_func.cpp.obj: CXX_COMPILER__Menu_Task_unscanned_ C$:/_IT/code/kmms_prog/HW4/Menu_task/elem_func.cpp || cmake_object_order_depends_target_Menu_Task
  DEP_FILE = CMakeFiles\Menu_Task.dir\elem_func.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\Menu_Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Menu_Task.dir


# =============================================================================
# Link build statements for EXECUTABLE target Menu_Task


#############################################
# Link the executable Menu_Task.exe

build Menu_Task.exe: CXX_EXECUTABLE_LINKER__Menu_Task_ CMakeFiles/Menu_Task.dir/main.cpp.obj CMakeFiles/Menu_Task.dir/menu_elements.cpp.obj CMakeFiles/Menu_Task.dir/elem_func.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Menu_Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Menu_Task.exe
  TARGET_IMPLIB = libMenu_Task.dll.a
  TARGET_PDB = Menu_Task.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\kmms_prog\HW4\Menu_task\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\kmms_prog\HW4\Menu_task\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\kmms_prog\HW4\Menu_task -BC:\_IT\code\kmms_prog\HW4\Menu_task\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Menu_Task: phony Menu_Task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_IT/code/kmms_prog/HW4/Menu_task/build

build all: phony Menu_Task.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/_IT/code/kmms_prog/HW4/Menu_task/build/cmake_install.cmake: RERUN_CMAKE | C$:/_IT/code/kmms_prog/HW4/Menu_task/CMakeLists.txt C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/_IT/code/kmms_prog/HW4/Menu_task/CMakeLists.txt C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
